# ProtectoCrypto

./: .angular-cli.json  .gitignore  3rdpartylicenses.txt  README.md  angular.json  build.gradle  build.gradle.kts  gradle.properties  index.html  karma.conf.js  main.86488c4d04f37e3964e0.bundle.js  package-lock.json  package.json  settings.gradle  settings.gradle.kts  styles.6d202c26bd0800005301.bundle.css
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creativedrewy/protectocrypto/: MainActivity.kt  ProtectoCryptoApplication.kt
app/src/main/java/com/creativedrewy/protectocrypto/activity/: FullScreenAppActivity.kt  MainActivity.kt
app/src/main/java/com/creativedrewy/protectocrypto/fragment/: EncryptDecryptFragment.kt  MainFragment.kt
app/src/main/java/com/creativedrewy/protectocrypto/injection/: ProtectoCryptoModule.kt
app/src/main/java/com/creativedrewy/protectocrypto/ui/: EncryptDecryptScreen.kt
app/src/main/java/com/creativedrewy/protectocrypto/ui/main/: MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/creativedrewy/protectocrypto/ui/theme/: Color.kt  Shape.kt  Theme.kt
app/src/main/java/com/creativedrewy/protectocrypto/usecase/: IncomingDataUseCase.kt
app/src/main/java/com/creativedrewy/protectocrypto/viewmodel/: EncryptDecryptViewModel.kt  EncryptDecryptViewModelFactory.kt  MainViewModel.kt  MainViewModelFactory.kt  ViewState.kt
app/src/main/res/drawable/: ic_protecto_launcher_foreground.xml  top_border_gradient.xml
app/src/main/res/layout/: encrypt_decrypt_fragment.xml  full_screen_activity.xml  main_activity.xml  main_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_protecto_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_protecto_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
dataencryption/: build.gradle  build.gradle.kts  consumer-rules.pro
dataencryption/src/main/java/com/creativedrewy/dataencryption/: TextEncryptDecryptUseCase.kt
dataencryption/src/main/java/com/mkyong/crypto/encryptor/: CryptoUtils.java  CryptoUtils.kt  EncryptorAesGcmPassword.java  EncryptorAesGcmPassword.kt
e2e/: app.e2e-spec.ts
e2e/src/: app.e2e-spec.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/: index.html  site-theme.scss  styles.scss
src/app/: app.component.css  app.component.html  app.component.scss-theme.scss  app.component.ts  app.module.ts
src/app/protect-form/: protect-form.component.css  protect-form.component.html  protect-form.component.spec.ts  protect-form.component.ts
src/app/service/: protect.service.spec.ts  protect.service.ts
src/app/shared/: shared.module.ts
